<!DOCTYPE html>
<html>
<head>
    <title>Active Users</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://images.pexels.com/photos/2892619/pexels-photo-2892619.jpeg');
            background-repeat: contain;
            background-size: cover;
            height: 100vh
        } 

        
        .container {
            width: 90%;
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .sidebar {
            width: 250px;
            background-image: url('https://images.pexels.com/photos/2892619/pexels-photo-2892619.jpeg');
            background-repeat: contain;
            background-size: cover;
            color: #fff;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
            transition: width 0.3s;
        }
        
        .sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #6e0000c3;
        }

        .search-bar {
        margin-bottom: 10px;
        }

        .search-bar input[type="text"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

/* Style for the filtered rows */
        .data tr.filtered {
        display: none;
        }        

        .content {
            margin-left: 250px;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        .data-container {
            display: none;
        }
        
        .active-data {
            display: block;
        }
        
        .data {
            margin-top: 20px;
        }
        
        .data table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data th,
        .data td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .data th {
            background-color: #f2f2f2;
        }
        
        .data tr:hover {
            background-color: #f5f5f5;
        }
        
        .data tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .heading {
            text-align: center;
            padding: 25px 0;
            background-image: url('https://images.pexels.com/photos/2892619/pexels-photo-2892619.jpeg');
            background-repeat: contain;
            background-size: cover;
            color: #fff;
            font-size: 28px;
        }

        .count {
            display: inline-block;
            margin-left: 5px;
            font-size: 15px;
            background-color: #f1e9e9;
            color: #000000;
            padding: 2px 5px;
            border-radius: 50%;
        }
    </style>
    <script>
        function toggleData() {
            var dataContainer = document.getElementById("activeData");
            dataContainer.classList.toggle("active-data");
        }

        function searchTable() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("dataTable");
            tr = table.getElementsByTagName("tr");

            for (i = 1; i < tr.length; i++) { // Start from 1 to skip the header row
                td = tr[i].getElementsByTagName("td")[0]; // Change index to 1 for username filtering
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</head>
<body>
    <div class="sidebar">
        <div class="heading">SubsMaster</div>
        <a class="active" href="#"></a>
        <a href="{% url 'dashboard' %}" onclick="toggleData()">Dashboard</a>
        <a href="{% url 'active_users' %}" onclick="toggleData()">Active Users<span class="count">{{ active_users_count }}</span></a>
        <a href="{% url 'inactive_users' %}" onclick="toggleData()">Inactive Users<span class="count">{{ inactive_users_count }}</span></a>
        <a href="{% url 'expiring_soon' %}" onclick="toggleData()">Expiring Users <span class="count">{{ expiring_users_count }}</span></a>
        <a href="{% url 'expired_users' %}" onclick="toggleData()">Expired Users <span class="count">{{ expired_users_count }}</span></a>
    </div>
    <div class="container">
        <h1>Active Users</h1>
        <div id="activeData" class="data-container active-data">
            <div class="data">
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search by ID" onkeyup="searchTable()">
                </div>
                <table id="dataTable">
                    <tr>
                        <th>User Id</th>
                        <th>Username</th>
                        <th>Activation Date</th>
                        <th>Expiry Date</th>
                        <th>Status</th>
                    </tr>
                    {% for user in users %}
                        <tr>
                            <td>{{ user.user_id }}</td>
                            <td>{{ user.username }}</td>
                            <td>{{ user.activation_date }}</td>
                            <td>{{ user.expiry_date }}</td>
                            <td>{{ user.status }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</body>
</html>
