<!DOCTYPE html>
<html>
<head>
    <title>Expired Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/free-vector/gradient-abstract-wireframe-background_23-2149020364.jpg');
            background-repeat: contain;
            background-size: cover;
            height: 150vh;
        }
        
        .container {
            width: 100%;
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            
            
            
        }
        
        .data-container {
            display: none;
            
        }
        
        .active-data {
            display: block;
        }
        
        .data {
            margin-top: 20px;
            overflow-x: auto;
        }
        
        .data table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data th,
        .data td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .data th {
            background-color: #f2f2f2;
        }
        
        .data tr:hover {
            background-color: #f5f5f5;
        }
        
        .data tr:nth-child(even) {
            background-color: #f9f9f9;      
        }
        .extend-button {
            display: inline-block;
            padding: 6px 12px;
            margin-top: 10px;
            background-color: #2b3bcb;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        /* Extend Subscription styles */
        .extend-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .extend-container h1 {
            text-align: center;
            margin-bottom: 30px;
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;

        }
        
        .extend-container form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .extend-container .form-group {
            margin-bottom: 15px;
        }
        
        .extend-container label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .extend-container select,
        .extend-container button[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        
        .extend-container button[type="submit"] {
            margin-top: 10px;
            background-color: #2b3bcb;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .extend-container button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function toggleStatus(userId, isActive) {
            const xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        const button = document.querySelector(`button[data-user-id="${userId}"]`);
                        if (isActive === 'True') {
                            button.innerText = 'Activate';
                        } else {
                            button.innerText = 'Deactivate';
                        }
                        button.classList.toggle('active');
                    } else {
                        console.error('Failed to toggle user status');
                    }
                }
            };
            xhr.open('POST', `/toggle_user_status/${userId}/`);
            xhr.setRequestHeader('X-CSRFToken', getCookie('csrftoken'));
            xhr.send();
        }

        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Expired Users</h1>
        <div id="expiredData" class="data-container active-data">
            <div class="data">
                <table>
                    <tr>
                        <th>User Id</th>
                        <th>Username</th>
                        <th>Expiry Date</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                    {% for user in users %}
                        <tr>
                            <td>{{ user.user_id }}</td>
                            <td>{{ user.username }}</td>
                            <td>{{ user.expiry_date }}</td>
                            <td>
                                <button data-user-id="{{ user.user_id }}" onclick="toggleStatus('{{ user.user_id }}', '{{ user.is_active }}')">
                                    {% if user.is_active %}
                                        Deactivate
                                    {% else %}
                                        Activate
                                    {% endif %}
                                </button>
                            </td>
                            <td>
                                <a class="extend-button" href="#" onclick="showExtendForm('{{ user.user_id }}')">Extend Subscription</a>
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>

    <div id="extendForm" class="extend-container">
        <h1>Extend Subscription</h1>
        <form id="subscriptionForm" action="{% url 'extend_subscription' %}" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="user_id">User ID:</label>
                <input type="text" id="user_id" name="user_id" readonly>
            </div>
            <div class="form-group">
                <label for="months">Select Months:</label>
                <select id="months" name="months">
                    <option value="0">0 month</option>
                    <option value="1">1 month</option>
                    <option value="3">3 months</option>
                    <option value="6">6 months</option>
                    <option value="12">12 months</option>
                </select>
            </div>
            <div class="form-group">
                <label for="years">Select Years:</label>
                <select id="years" name="years">
                    <option value="0">0 years</option>
                    <option value="1">1 year</option>
                    <option value="2">2 years</option>
                    <option value="3">3 years</option>
                    <option value="5">5 years</option>
                </select>
            </div>
            <button type="submit">Extend</button>
        </form>
    </div>

    <script>
        function showExtendForm(userId) {
            document.getElementById('user_id').value = userId;
            document.getElementById('extendForm').style.display = 'block';
        }
    </script>


</body>
</html>







